{
  "name": "react-redux-router",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin",
    "views": "node ./views/react/server.js",
    "server": "webpack --config webpack.static.config.js --optimize-minimize",
    "dev": "webpack-dev-server --config webpack.config.js --progress --profile --colors --hot --port 9090"
  },
  "dependencies": {
    "antd": "^2.7.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "body-parser": "~1.13.2",
    "classnames": "^2.2.5",
    "connect-redis": "^3.0.2",
    "cookie-parser": "~1.3.5",
    "cross-env": "^3.1.4",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "merge": "^1.2.0",
    "morgan": "~1.6.1",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.3.1",
    "qr-image": "^3.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^3.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.3.1",
    "redux-logger": "^2.5.2",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3",
    "sass-loader": "^6.0.2",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "css-loader": "^0.26.1",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.3",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "transform-runtime": "0.0.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.16.3"
  }
}
